<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:paddingTop="75dp"
    tools:context=".Splash_Screeen">
    <ImageView
        android:layout_width="300dp"
        android:background="@drawable/iconap"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="30dp"
        android:text="Free Scrap From your Home"
        android:textAlignment="center"
        android:foregroundTint="@color/colorAccent"
        android:textColor="#0A165C"
        android:textSize="22dp"
        android:textStyle="bold" />



</LinearLayout>